---
- name:
  hosts: system3, system2
  environment:
    HOME: "/admin"

  tasks:
    - name:
      command:
        cmd: "echo $HOME"
      register: HOME

    - name:
      debug:
        var: HOME.stdout
