[defaults]
private_key_file=/opt/ansible/inventory/ansible
remote_user=ec2-user

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = aws_ec2
